# Generated by Django 4.1.3 on 2022-12-15 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_option_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='priority',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
