# Generated by Django 4.1.3 on 2022-12-15 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_option_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='listitem',
            name='isWidget',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='listitem',
            name='widgetId',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='listitem',
            name='category',
            field=models.CharField(choices=[('SAC', 'Shelter and clothing'), ('FAW', 'Food and water'), ('TMP', 'Temperature management'), ('HFA', 'Health and first aid'), ('IAE', 'Information and electronics'), ('OTH', 'Other gear'), ('OPT', 'Optional')], max_length=5),
        ),
        migrations.AlterField(
            model_name='listitem',
            name='options',
            field=models.ManyToManyField(blank=True, to='api.option'),
        ),
    ]
