# Generated by Django 4.1.3 on 2022-12-15 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_listitem_iswidget_listitem_widgetid_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listitem',
            name='isWidget',
        ),
        migrations.RemoveField(
            model_name='listitem',
            name='widgetId',
        ),
        migrations.AddField(
            model_name='option',
            name='isWidget',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='option',
            name='widgetId',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
