# Generated by Django 4.1.3 on 2022-12-18 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_remove_listitem_iswidget_remove_listitem_widgetid_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='option',
            options={'ordering': ('priority',)},
        ),
    ]
