# Generated by Django 4.1.3 on 2022-12-31 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_option_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='option',
            name='isWidget',
        ),
        migrations.RemoveField(
            model_name='option',
            name='widgetId',
        ),
        migrations.AddField(
            model_name='option',
            name='exportEN',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='option',
            name='exportRU',
            field=models.TextField(blank=True),
        ),
    ]
