# Generated by Django 4.1.3 on 2022-12-31 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_remove_option_iswidget_remove_option_widgetid_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='listitem',
            name='defaultSelected',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='listitem',
            name='category',
            field=models.CharField(choices=[('SAC', 'Shelter and clothing'), ('FAW', 'Food and water'), ('TMP', 'Temperature management'), ('HFA', 'Health and first aid'), ('IAE', 'Information and electronics'), ('OTH', 'Other gear'), ('ADD', 'Add-ons')], max_length=5),
        ),
    ]
