# Generated by Django 4.1.3 on 2023-01-16 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_listitem_defaultselected_alter_listitem_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listitem',
            old_name='nameEN',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='option',
            old_name='nameEN',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='listitem',
            name='nameRU',
        ),
        migrations.RemoveField(
            model_name='option',
            name='advantageEN',
        ),
        migrations.RemoveField(
            model_name='option',
            name='advantageRU',
        ),
        migrations.RemoveField(
            model_name='option',
            name='descriptionEN',
        ),
        migrations.RemoveField(
            model_name='option',
            name='descriptionRU',
        ),
        migrations.RemoveField(
            model_name='option',
            name='exportEN',
        ),
        migrations.RemoveField(
            model_name='option',
            name='exportRU',
        ),
        migrations.RemoveField(
            model_name='option',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='option',
            name='nameRU',
        ),
        migrations.RemoveField(
            model_name='option',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='option',
            name='tradeoffEN',
        ),
        migrations.RemoveField(
            model_name='option',
            name='tradeoffRU',
        ),
        migrations.AlterField(
            model_name='listitem',
            name='category',
            field=models.CharField(choices=[('SAC', 'Shelter and clothing'), ('FAW', 'Food and water'), ('TMP', 'Temperature'), ('HFA', 'Hygiene and first aid'), ('IAE', 'Information and electronics'), ('OTH', 'Other gear'), ('ADD', 'Add-ons')], max_length=5),
        ),
    ]
