# Generated by Django 4.2.3 on 2024-03-01 10:48

from django.db import migrations, models
import django_ckeditor_5.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_rename_nameen_listitem_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titleEN', models.TextField()),
                ('titleRU', models.TextField()),
                ('priority', models.IntegerField()),
                ('contentEN', django_ckeditor_5.fields.CKEditor5Field()),
                ('contentRU', django_ckeditor_5.fields.CKEditor5Field()),
            ],
            options={
                'ordering': ('priority',),
            },
        ),
    ]
