# Generated by Django 4.2.3 on 2024-03-01 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='difficulty',
            field=models.CharField(default='beg', max_length=3),
            preserve_default=False,
        ),
    ]
